VDProjDiff/MainWindow.xaml

<Window x:Class="VDProjdiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDProjdiff"
        mc:Ignorable="d"
        Title="VDProj Difference Summary Tool" Height="350" Width="525" ResizeMode="CanResizeWithGrip">
    <Grid>

        <Label Width="auto" Height="auto" Padding="5" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10,10,0,0">Previous file</Label>
        <Button Name="SelectOldFile" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,9,0,0" Padding="5" Click="OldFileClicked">Select...</Button>
        <Label Width="auto" Height="auto" Padding="5" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10,43,0,0" Content="New file"/>
        <Button Name="SelectNewFile"  Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,42,0,0" Padding="5" Content="Select..." Click="NewFileClicked"/>
        <Button Name="Processfiles" Height="auto" VerticalAlignment="Top" Margin="0,85,10,0" Padding="5" Content="Compare..." Click="ProcessfilesClick" HorizontalAlignment="Right" Width="130"/>
        <TextBox x:Name="oldfilelocation" Height="27" Margin="165,10,10,0" TextWrapping="Wrap" Text="not selected" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="newfilelocation" Height="27" Margin="165,42,10,0" TextWrapping="Wrap" Text="not selected" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="textBox" Margin="16,130,10,10" TextWrapping="Wrap" Text="Results" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" FontFamily="Courier New"/>

    </Grid>
</Window>
